server.port=8888

github.client.id=ab40c6d1caf83749ceae
github.client.secret=55b7b50a1403701d24aeaa0b2d94d10e36beecfb
github.redirect.uri=http://localhost:8888/loginOAuth

spring.datasource.url=jdbc:mysql://rm-uf6v9nv9b73vdbwxv6o.mysql.rds.aliyuncs.com:3306/community
spring.datasource.username=luoc
spring.datasource.password=QAZwsx191714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.baseline_on_migrate=true